Nombre y apellido: Andres Sanchez Albertti
Hora: 10:44
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::63a0:77e9:561b:582f%22
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador desconocido OpenVPN Data Channel Offload for Surfshark:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet VMware Network Adapter VMnet1:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::c3e9:3f01:2608:b06a%12
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.154.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet VMware Network Adapter VMnet8:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::dc11:2f80:5ed:6616%20
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.242.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:4f6:7f:4402:af9e:523a:af96
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:4f6:7f:442c:9711:a1af:7bc7
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:f44:c3c5:d6e1:6ba9
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:4f6:7f:18af:8d90:6449:9574
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:18af:8d90:6449:9574
   V¡nculo: direcci¢n IPv6 local. . . : fe80::c1b5:d6e9:9b8f:2ce7%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.123
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::2cb:51ff:fe5e:9d63%6
                                       192.168.0.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
